<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contacts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #788fe3;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        div {
            text-align: center;
            align-items: center;
            padding: 20px;
        }

        .contact {
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: block;
            justify-content: center;
        }
        .title {
            text-align: center;
            justify-content: center;
            top: 100px;
            width: 150px;
            font-size: 15px;
        }

        img {
            width: 100px;
            position: relative;
            top: -32px;
            left: 0px;
        }

        a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="contact">
        <img src="insta2.png" alt="">
        <div class="title"><a href="https://www.instagram.com/adityasrivastava_15?igsh=MTd6ZmY4MTUwbXF3MA==">
            <h2>Instagram</h2>
        </a></div>
        <img src="github.png" alt="">
        <div class="title"><a href="https://github.com/Adityagolu15/Aditya-Srivastava">
            <h2>GitHub</h2>
        </a></div>
    </div>
</body>

</html>